# CRUD-ClinicaVeterinaria-MVC

./: README.md  pom.xml
data/: vet2023-Entrega.mv.db  vet2023-Entrega.trace.db
src/main/java/controller/: Controller.java
src/main/java/model/: Animal.java  AnimalDAO.java  Cliente.java  ClienteDAO.java  Consulta.java  ConsultaDAO.java  DAO.java  Especie.java  EspecieDAO.java  Exame.java  ExameDAO.java  Vet.java  VetDAO.java
src/main/java/view/: Principal.form  Principal.java
